
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Team UROCHITHI WEBSITE</title>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">HOME</a></li>
                        <li><a href="#featured">FEATURED</a></li>
                        <li><a href="#projects">MEMBER'S CREATIVITY</a></li>
                        <li><a href="#audio">CHANNEL CONTENT</a></li>
                        <li><a href="#video">LOGIN</a></li>
                        <li><a href="#blog">REGISTRATION</a>/a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
             <a href="#">TEAM<em>UROCHITHI</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            FEATURED
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            MEMBER'S CREATIVITY
                        </a>
                    </li>
                    <li>
                        <a href="#audio">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            CHANNEL CONTENT
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            LOGIN
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            REGISTRATION
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            CONTACT US
                        </a>
                    </li>
                </ul>
                
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>TEAM UROCHITHI<br>Welcomes You All</h1>
                          <p>We showcase everyone's Talent<br>
                          	Please share our  youtube channel link with your friends</p>
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Please visit  <br>our Facebook Page</h1>
                          <p>You can also share your creativity with us
							<br>Keep supporting us</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Share More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Featured<br><em>Video Posters</em></h1>
                    <p>Here are the posters of our audio stories</p>
                    
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/poster2.jpeg" alt="">
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Here </h4>
                                <span>we are introducing the new series of our channel</span>
                                <p>To watch the full video please visit our youtube channel</p>
                            </div>
                        </div>
                        <div class="item"> 
                            <div class="image">
                                <img src="img/poster1.jpeg" alt="">
                                <div class="featured-button button">
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Poster</h4>
                                <span>of the audio story Tissot Ghori</span>
                                <p> To watch the full video please visit our youtube channel</p>
                            </div>
                        </div>
                        <div class="item"> 
                            <div class="image">
                                <img src="img/poster3.jpeg" alt="">
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Poster</h4>
                                <span>of the first audio story of the series SAT-SOTERO</span>
                                <p>If you like the content share with your friends</p>
                            </div>
                        </div>
                        <div class="item">
                            
                            <div class="text-content">
                                <h4>SAT-SOTERO series</h4>
                                <span>is a collection of</span>
                                <p>audio stories written by eminent bengali writers presented by Team Urochithi</p>
                            </div>
                        </div>
                        <div class="item">
                            
                            <div class="text-content">
                                <h4>Kobitar Canvas e is a collection of recitations </h4>
                                <span>Recitations</span>
                                <p>written by eminent bengali poets presented by Team Urochithi</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/poster4.jpeg" alt="">
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>CHHOTO KORTA</h4>
                                <span>Poster of audio story by Team UROCHITHI </span>
                                <p>written by Saradindu Bandopadhyay</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/poster5.jpeg" alt="">
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>PLAGUE</h4>
                                <span>Poster of audio story by Team UROCHITHI</span>
                                <p>written by Saradindu Bandopadhyay</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/poster6.jpeg" alt="">
                                <div class="featured-button button">
                
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>LOAD SHEDDING</h4>
                                <span>Poster of audio story by Team UROCHITHI</span>
                                <p>written by Satyajit Ray</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/poster7.jpeg" alt="">
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>BIRALER DAK</h4>
                                <span>Poster of audio story by Team UROCHITHI</span>
                                <p>written by Saradindu Bandopadhyay</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>MEMBER'S <br><em>CREATIVITY</em></h1>
                    <p>We Value  
                    <br>your CREATIVITY</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/pic_big_1.jpeg" data-lightbox="image"><img src="img/pic1.jpeg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/pic_big_2.jpeg" data-lightbox="image"><img src="img/pic2.jpeg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/pic_big_3.jpeg" data-lightbox="image"><img src="img/pic3.jpeg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/pic_big_4.jpeg" data-lightbox="image"><img src="img/pic4.jpeg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/pic_big_5.jpeg" data-lightbox="image"><img src="img/pic5.jpeg" alt="image 5"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="audio" class="content-section">
                <div class="section-heading" style="padding-left: 8%;">
                    <h1>YOUTUBE <br><em>VIDEOS</em></h1>
                    <br/><br/>
                </div>
                    <div class="section-content" >
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/h7e1aPKFOgg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/-SaA1b7S5vU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/3kkEKZFAxWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/5K4FTVCYFtk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                
                
            </section>
            <section id="video" class="content-section">
                <div id="video">
                         
                    <div class="section-heading" style="padding-right: 100%;">
                        <h1>MEMBER'S <br><em>LOGIN</em></h1>
                        <br/><br/>
                    </div>
                    <div class="section-content" >
                        <label>USER ID</label>
                        <input type="text"
                        maxlength="4"
                        placeholder="ENTER UID"
                        required>
                
                        <br/><br/>
                        <label>PASSWORD</label>
                        <input type="PASSWORD">
                
                        <br/><br/>
                        <input type="submit" value="LOGIN">
                        &nbsp;&nbsp;
                        <input type="reset">
                        <br/><br/>
                    </div>
                </div>
            </section>

        <section id="blog" class="content-section">
    
        <div class="section-heading" style="padding-right: 100%;">
        
        <h1>REGISTER<br><em>TO KNOW MORE</em></h1>
        <br/><br/>
        <div class="section-content">
        
        <label>USER ID</label>
        <input type="text"
        maxlength="4"
        placeholder="ENTER UID"
        required>

        <br/><br/>
        <label>PASSWORD</label>
        <input type="PASSWORD">
        <br/> <br/>

        <label>DOB</label>
        <input type="date">
        

        <br/><br/>
        <input type="email"
        placeholder="ENTER EMAIL">


        <input type="radio" name="g1">M

        <input type="radio" name="g1">F
        <h3>Language Known</h3>
        <input type="checkbox">English
        <input type="checkbox">Bengali
        <input type="checkbox">Hindi
    
        
        <br/>
        <h3>YOUR CREATIVITY</h3>
        <select>
        
            <option>Recitation</option>
            <option selected>Dance</option>
            <option>Singing</option>
            <option>Drawing</option>
         </select>

        <br/>



        <br/><br/>
        <input type="number"
        maxlength="10"
        placeholder="ENTER MOBILE NUMBER">

        <br/><br/>
         <input type="submit" value="LOGIN">
        &nbsp;&nbsp;&nbsp;
        <input type="reset">
        
        </div>

            </div>
        </section>
           
            <section id="contact" class="content-section">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.2444100660528!2d88.33923901450711!3d22.53251538520346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02774722a20505%3A0x7db4f8a4df8a98e5!2s36%2C%20Gobinda%20Bose%20Ln%2C%20Bhowanipore%2C%20Kolkata%2C%20West%20Bengal%20700025!5e0!3m2!1sen!2sin!4v1613709421042!5m2!1sen!2sin" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>UROCHITHI</em></h1>
                        <p>You can ask your queries here
                        <br>You can also follow our Facebook page to know more about us</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="Mobile No" type="number" class="form-control" id="subject" placeholder="Mobile No..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Contact Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
    
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    
        
    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    
</body>
</html>